<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="a[1$K41@dD5v)_pJqP,z">点灯時間</variable>
  </variables>
  <block type="device_button_event" x="16" y="173">
    <field name="NAME">Button.A</field>
  </block>
  <block type="device_button_event" x="286" y="171">
    <field name="NAME">Button.B</field>
  </block>
  <block type="device_forever" x="14" y="296"></block>
  <block type="turn_on" disabled="true" x="288" y="314"></block>
  <block type="turn_off" disabled="true" x="410" y="312"></block>
  <block type="is_dark" disabled="true" x="285" y="397"></block>
  <block type="human_detection" disabled="true" x="406" y="397"></block>
  <block type="controls_if" disabled="true" x="17" y="513">
    <mutation else="1"></mutation>
    <value name="IF0">
      <shadow type="logic_boolean">
        <field name="BOOL">TRUE</field>
      </shadow>
    </value>
  </block>
  <block type="logic_operation" disabled="true" x="298" y="498">
    <field name="OP">AND</field>
  </block>
  <block type="logic_compare" disabled="true" x="514" y="496">
    <field name="OP">LT</field>
    <value name="A">
      <shadow type="math_number">
        <field name="NUM">0</field>
      </shadow>
    </value>
    <value name="B">
      <shadow type="math_number">
        <field name="NUM">0</field>
      </shadow>
    </value>
  </block>
  <block type="device_show_number" disabled="true" x="297" y="589">
    <value name="number">
      <shadow type="math_number">
        <field name="NUM">0</field>
      </shadow>
    </value>
  </block>
  <block type="device_get_light_level" disabled="true" x="518" y="597"></block>
  <block type="variables_get" disabled="true" x="519" y="663">
    <field name="VAR" id="a[1$K41@dD5v)_pJqP,z" variabletype="">点灯時間</field>
  </block>
  <block type="device_pause" disabled="true" x="13" y="744">
    <value name="pause">
      <shadow type="timePicker">
        <field name="ms">2000</field>
      </shadow>
    </value>
  </block>
  <block type="variables_set" disabled="true" x="292" y="750">
    <field name="VAR" id="a[1$K41@dD5v)_pJqP,z" variabletype="">点灯時間</field>
    <value name="VALUE">
      <shadow type="math_number">
        <field name="NUM">0</field>
      </shadow>
    </value>
  </block>
  <block type="variables_change" disabled="true" x="573" y="747">
    <field name="VAR" id="a[1$K41@dD5v)_pJqP,z" variabletype="">点灯時間</field>
    <value name="VALUE">
      <shadow type="math_number">
        <field name="NUM">1</field>
      </shadow>
    </value>
  </block>
</xml>