/*******************************
     User Global Variables
*******************************/

@importGoogleFonts: false;

@headerFont        : Roboto,"Arial Narrow","Helvetica Neue",Helvetica,Arial,sans-serif;
@pageFont          : Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;

@primaryColor: @green;

@teal: #3891A6;
@blue: #439EF9;
@red: #EF767A;
@pink: #F46197;
@yellow: #FDE74C;
@grey: #95a5a6;
@green: #30bf55;

/* Microbit.org colors */
@orange: #FF7E00;
@purple: #6633cc;

@pageBackground: #fff;

/*******************************
         PXT Overrides
*******************************/

/*-------------------
   Menu
--------------------*/

@mainMenuInvertedBackground: @green;
@mainMenuTutorialBackground: @green;

@mainMenuBlocksJsToggleColor: @primaryColor;

@tutorialSelectedMenuColor: @blue;

/*-------------------
   Layout
--------------------*/

@sideBarWidth: 22rem;
@simulatorWidth: 27rem;
@simulatorWidthSmall: 20rem;

/*-------------------
   Background
--------------------*/

@simulatorBackground: #FDFDFF;
@editorToolsBackground: @simulatorBackground;
@blocklySvgColor: #ecf0f1;

/*-------------------
   Side Docs
--------------------*/

@sidedocsButtonsTop: (@mainMenuHeight + 1rem);
@sidedocsButtonsRight: 4.25rem;

/*-------------------
   Editor
--------------------*/

@blocklyToolboxColor: rgba(0, 0, 0, 0.05);
@trashIconColor: @primaryColor;


/*-------------------
   Flyout
--------------------*/

@flyoutLabelColor: white;
@blocklyFlyoutColor: #4b4949;
@blocklyFlyoutColorOpacity: 1.0;
@monacoFlyoutColor: @blocklyFlyoutColor;
@blocklyFlyoutButtonColor: @secondaryColor;

/*-------------------
   Serial
--------------------*/

@serialTextColor: black;
@serialGraphBackground: #d9d9d9;


@loaderImageUrl: "https://proguru.jp/static/images/gramin01.png";